# Template file for JupyterHub systemd service
# Uses simple string.format() for 'templating'
[Unit]
# CHP must have successfully started *before* we launch JupyterHub
Requires=configurable-http-proxy.service
After=configurable-http-proxy.service

[Service]
User=root
Restart=always
# jupyterhub process should have no access to home directories
ProtectHome=tmpfs
WorkingDirectory={install_prefix}/state
# Protect bits that are normally shared across the system
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
# Source CONFIGPROXY_AUTH_TOKEN from here!
EnvironmentFile={install_prefix}/state/configurable-http-proxy.secret
Environment=TLJH_INSTALL_PREFIX={install_prefix}
ExecStart={python_interpreter_path} -m jupyterhub.app -f {jupyterhub_config_path}

[Install]
# Start service when system boots
WantedBy=multi-user.target
